Submitting job: /common/home/users/d/dh.huang.2023/code/cs701/train.sh
Current Directory:
/common/home/users/d/dh.huang.2023/code/cs701
Sun Oct 22 21:04:11 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.104.05             Driver Version: 535.104.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA L40                     On  | 00000000:01:00.0 Off |                    0 |
| N/A   29C    P8              34W / 300W |      4MiB / 46068MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
Linux lexicon 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
NAME="Rocky Linux"
VERSION="8.8 (Green Obsidian)"
ID="rocky"
ID_LIKE="rhel centos fedora"
VERSION_ID="8.8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Rocky Linux 8.8 (Green Obsidian)"
ANSI_COLOR="0;32"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:rocky:rocky:8:GA"
HOME_URL="https://rockylinux.org/"
BUG_REPORT_URL="https://bugs.rockylinux.org/"
SUPPORT_END="2029-05-31"
ROCKY_SUPPORT_PRODUCT="Rocky-Linux-8"
ROCKY_SUPPORT_PRODUCT_VERSION="8.8"
REDHAT_SUPPORT_PRODUCT="Rocky Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.8"
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              128
On-line CPU(s) list: 0-127
Thread(s) per core:  2
Core(s) per socket:  64
Socket(s):           1
NUMA node(s):        1
Vendor ID:           AuthenticAMD
CPU family:          25
Model:               1
Model name:          AMD EPYC 7763 64-Core Processor
Stepping:            1
CPU MHz:             2450.000
CPU max MHz:         3529.0520
CPU min MHz:         1500.0000
BogoMIPS:            4890.70
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            32768K
NUMA node0 CPU(s):   0-127
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr wbnoinvd amd_ppin brs arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca fsrm
MemTotal:       527671936 kB
Running python train-all-phases-k-fold.py --epochs=20 --batch=256 --model=1
device:  cuda
model:  1 
epochs:  20 
batch:  256
phase:  1 
classes:  10 
fold:  1
get_k_fold_training_datasets: phase=1 fold=0 use_memory=True
Starting epoch 1
phase: 1 fold: 1 epoch: 1 - loss:2.305
phase: 1 fold: 1 epoch: 1 - accuracy:0.058
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-001.pth
Starting epoch 2
phase: 1 fold: 1 epoch: 2 - loss:2.312
phase: 1 fold: 1 epoch: 2 - accuracy:0.052
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-002.pth
Starting epoch 3
phase: 1 fold: 1 epoch: 3 - loss:2.299
phase: 1 fold: 1 epoch: 3 - accuracy:0.038
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-003.pth
Starting epoch 4
phase: 1 fold: 1 epoch: 4 - loss:2.296
phase: 1 fold: 1 epoch: 4 - accuracy:0.093
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-004.pth
Starting epoch 5
phase: 1 fold: 1 epoch: 5 - loss:2.294
phase: 1 fold: 1 epoch: 5 - accuracy:0.085
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-005.pth
Starting epoch 6
phase: 1 fold: 1 epoch: 6 - loss:2.284
phase: 1 fold: 1 epoch: 6 - accuracy:0.216
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-006.pth
Starting epoch 7
phase: 1 fold: 1 epoch: 7 - loss:2.281
phase: 1 fold: 1 epoch: 7 - accuracy:0.171
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-007.pth
Starting epoch 8
phase: 1 fold: 1 epoch: 8 - loss:2.274
phase: 1 fold: 1 epoch: 8 - accuracy:0.184
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-008.pth
Starting epoch 9
phase: 1 fold: 1 epoch: 9 - loss:2.276
phase: 1 fold: 1 epoch: 9 - accuracy:0.241
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-009.pth
Starting epoch 10
phase: 1 fold: 1 epoch:10 - loss:2.280
phase: 1 fold: 1 epoch:10 - accuracy:0.191
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-010.pth
Starting epoch 11
phase: 1 fold: 1 epoch:11 - loss:2.263
phase: 1 fold: 1 epoch:11 - accuracy:0.213
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-011.pth
Starting epoch 12
phase: 1 fold: 1 epoch:12 - loss:2.251
phase: 1 fold: 1 epoch:12 - accuracy:0.286
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-012.pth
Starting epoch 13
phase: 1 fold: 1 epoch:13 - loss:2.258
phase: 1 fold: 1 epoch:13 - accuracy:0.218
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-013.pth
Starting epoch 14
phase: 1 fold: 1 epoch:14 - loss:2.232
phase: 1 fold: 1 epoch:14 - accuracy:0.321
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-014.pth
Starting epoch 15
phase: 1 fold: 1 epoch:15 - loss:2.235
phase: 1 fold: 1 epoch:15 - accuracy:0.243
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-015.pth
Starting epoch 16
phase: 1 fold: 1 epoch:16 - loss:2.232
phase: 1 fold: 1 epoch:16 - accuracy:0.315
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-016.pth
Starting epoch 17
phase: 1 fold: 1 epoch:17 - loss:2.211
phase: 1 fold: 1 epoch:17 - accuracy:0.346
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-017.pth
Starting epoch 18
phase: 1 fold: 1 epoch:18 - loss:2.184
phase: 1 fold: 1 epoch:18 - accuracy:0.430
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-018.pth
Starting epoch 19
phase: 1 fold: 1 epoch:19 - loss:2.166
phase: 1 fold: 1 epoch:19 - accuracy:0.440
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-019.pth
Starting epoch 20
phase: 1 fold: 1 epoch:20 - loss:2.185
phase: 1 fold: 1 epoch:20 - accuracy:0.287
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-020.pth
*** phase: 1 fold: 1 epoch:19 - top accuracy:0.440
phase:  1 
classes:  10 
fold:  2
loaded checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-019.pth
get_k_fold_training_datasets: phase=1 fold=1 use_memory=True
Starting epoch 1
phase: 1 fold: 2 epoch: 1 - loss:2.137
phase: 1 fold: 2 epoch: 1 - accuracy:0.572
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-001.pth
Starting epoch 2
phase: 1 fold: 2 epoch: 2 - loss:2.111
phase: 1 fold: 2 epoch: 2 - accuracy:0.554
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-002.pth
Starting epoch 3
phase: 1 fold: 2 epoch: 3 - loss:2.086
phase: 1 fold: 2 epoch: 3 - accuracy:0.579
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-003.pth
Starting epoch 4
phase: 1 fold: 2 epoch: 4 - loss:2.063
phase: 1 fold: 2 epoch: 4 - accuracy:0.703
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-004.pth
Starting epoch 5
phase: 1 fold: 2 epoch: 5 - loss:2.056
phase: 1 fold: 2 epoch: 5 - accuracy:0.473
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-005.pth
Starting epoch 6
phase: 1 fold: 2 epoch: 6 - loss:2.050
phase: 1 fold: 2 epoch: 6 - accuracy:0.506
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-006.pth
Starting epoch 7
phase: 1 fold: 2 epoch: 7 - loss:1.993
phase: 1 fold: 2 epoch: 7 - accuracy:0.581
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-007.pth
Starting epoch 8
phase: 1 fold: 2 epoch: 8 - loss:2.023
phase: 1 fold: 2 epoch: 8 - accuracy:0.596
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-008.pth
Starting epoch 9
phase: 1 fold: 2 epoch: 9 - loss:1.961
phase: 1 fold: 2 epoch: 9 - accuracy:0.606
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-009.pth
Starting epoch 10
phase: 1 fold: 2 epoch:10 - loss:1.984
phase: 1 fold: 2 epoch:10 - accuracy:0.563
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-010.pth
Starting epoch 11
phase: 1 fold: 2 epoch:11 - loss:1.937
phase: 1 fold: 2 epoch:11 - accuracy:0.658
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-011.pth
Starting epoch 12
phase: 1 fold: 2 epoch:12 - loss:1.970
phase: 1 fold: 2 epoch:12 - accuracy:0.501
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-012.pth
Starting epoch 13
phase: 1 fold: 2 epoch:13 - loss:1.964
phase: 1 fold: 2 epoch:13 - accuracy:0.567
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-013.pth
Starting epoch 14
phase: 1 fold: 2 epoch:14 - loss:1.945
phase: 1 fold: 2 epoch:14 - accuracy:0.540
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-014.pth
Starting epoch 15
phase: 1 fold: 2 epoch:15 - loss:1.957
phase: 1 fold: 2 epoch:15 - accuracy:0.596
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-015.pth
Starting epoch 16
phase: 1 fold: 2 epoch:16 - loss:1.909
phase: 1 fold: 2 epoch:16 - accuracy:0.626
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-016.pth
Starting epoch 17
phase: 1 fold: 2 epoch:17 - loss:1.861
phase: 1 fold: 2 epoch:17 - accuracy:0.581
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-017.pth
Starting epoch 18
phase: 1 fold: 2 epoch:18 - loss:1.897
phase: 1 fold: 2 epoch:18 - accuracy:0.610
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-018.pth
Starting epoch 19
phase: 1 fold: 2 epoch:19 - loss:1.854
phase: 1 fold: 2 epoch:19 - accuracy:0.616
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-019.pth
Starting epoch 20
phase: 1 fold: 2 epoch:20 - loss:1.844
phase: 1 fold: 2 epoch:20 - accuracy:0.624
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-020.pth
*** phase: 1 fold: 2 epoch: 4 - top accuracy:0.703
phase:  1 
classes:  10 
fold:  3
loaded checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-004.pth
get_k_fold_training_datasets: phase=1 fold=2 use_memory=True
Starting epoch 1
phase: 1 fold: 3 epoch: 1 - loss:2.012
phase: 1 fold: 3 epoch: 1 - accuracy:0.575
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-001.pth
Starting epoch 2
phase: 1 fold: 3 epoch: 2 - loss:1.997
phase: 1 fold: 3 epoch: 2 - accuracy:0.582
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-002.pth
Starting epoch 3
phase: 1 fold: 3 epoch: 3 - loss:1.998
phase: 1 fold: 3 epoch: 3 - accuracy:0.477
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-003.pth
Starting epoch 4
phase: 1 fold: 3 epoch: 4 - loss:1.976
phase: 1 fold: 3 epoch: 4 - accuracy:0.525
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-004.pth
Starting epoch 5
phase: 1 fold: 3 epoch: 5 - loss:1.971
phase: 1 fold: 3 epoch: 5 - accuracy:0.594
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-005.pth
Starting epoch 6
phase: 1 fold: 3 epoch: 6 - loss:1.915
phase: 1 fold: 3 epoch: 6 - accuracy:0.673
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-006.pth
Starting epoch 7
phase: 1 fold: 3 epoch: 7 - loss:1.879
phase: 1 fold: 3 epoch: 7 - accuracy:0.739
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-007.pth
Starting epoch 8
phase: 1 fold: 3 epoch: 8 - loss:1.908
phase: 1 fold: 3 epoch: 8 - accuracy:0.667
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-008.pth
Starting epoch 9
phase: 1 fold: 3 epoch: 9 - loss:1.877
phase: 1 fold: 3 epoch: 9 - accuracy:0.589
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-009.pth
Starting epoch 10
phase: 1 fold: 3 epoch:10 - loss:1.858
phase: 1 fold: 3 epoch:10 - accuracy:0.647
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-010.pth
Starting epoch 11
phase: 1 fold: 3 epoch:11 - loss:1.857
phase: 1 fold: 3 epoch:11 - accuracy:0.673
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-011.pth
Starting epoch 12
phase: 1 fold: 3 epoch:12 - loss:1.879
phase: 1 fold: 3 epoch:12 - accuracy:0.624
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-012.pth
Starting epoch 13
phase: 1 fold: 3 epoch:13 - loss:1.895
phase: 1 fold: 3 epoch:13 - accuracy:0.502
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-013.pth
Starting epoch 14
phase: 1 fold: 3 epoch:14 - loss:1.833
phase: 1 fold: 3 epoch:14 - accuracy:0.624
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-014.pth
Starting epoch 15
phase: 1 fold: 3 epoch:15 - loss:1.865
phase: 1 fold: 3 epoch:15 - accuracy:0.586
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-015.pth
Starting epoch 16
phase: 1 fold: 3 epoch:16 - loss:1.828
phase: 1 fold: 3 epoch:16 - accuracy:0.551
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-016.pth
Starting epoch 17
phase: 1 fold: 3 epoch:17 - loss:1.828
phase: 1 fold: 3 epoch:17 - accuracy:0.467
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-017.pth
Starting epoch 18
phase: 1 fold: 3 epoch:18 - loss:1.797
phase: 1 fold: 3 epoch:18 - accuracy:0.534
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-018.pth
Starting epoch 19
phase: 1 fold: 3 epoch:19 - loss:1.829
phase: 1 fold: 3 epoch:19 - accuracy:0.530
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-019.pth
Starting epoch 20
phase: 1 fold: 3 epoch:20 - loss:1.848
phase: 1 fold: 3 epoch:20 - accuracy:0.602
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-020.pth
*** phase: 1 fold: 3 epoch: 7 - top accuracy:0.739
phase:  1 
classes:  10 
fold:  4
loaded checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-007.pth
get_k_fold_training_datasets: phase=1 fold=3 use_memory=True
Starting epoch 1
phase: 1 fold: 4 epoch: 1 - loss:1.899
phase: 1 fold: 4 epoch: 1 - accuracy:0.742
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-001.pth
Starting epoch 2
phase: 1 fold: 4 epoch: 2 - loss:1.878
phase: 1 fold: 4 epoch: 2 - accuracy:0.738
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-002.pth
Starting epoch 3
phase: 1 fold: 4 epoch: 3 - loss:1.881
phase: 1 fold: 4 epoch: 3 - accuracy:0.762
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-003.pth
Starting epoch 4
phase: 1 fold: 4 epoch: 4 - loss:1.802
phase: 1 fold: 4 epoch: 4 - accuracy:0.810
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-004.pth
Starting epoch 5
phase: 1 fold: 4 epoch: 5 - loss:1.857
phase: 1 fold: 4 epoch: 5 - accuracy:0.747
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-005.pth
Starting epoch 6
phase: 1 fold: 4 epoch: 6 - loss:1.867
phase: 1 fold: 4 epoch: 6 - accuracy:0.596
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-006.pth
Starting epoch 7
phase: 1 fold: 4 epoch: 7 - loss:1.863
phase: 1 fold: 4 epoch: 7 - accuracy:0.689
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-007.pth
Starting epoch 8
phase: 1 fold: 4 epoch: 8 - loss:1.812
phase: 1 fold: 4 epoch: 8 - accuracy:0.664
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-008.pth
Starting epoch 9
phase: 1 fold: 4 epoch: 9 - loss:1.786
phase: 1 fold: 4 epoch: 9 - accuracy:0.744
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-009.pth
Starting epoch 10
phase: 1 fold: 4 epoch:10 - loss:1.822
phase: 1 fold: 4 epoch:10 - accuracy:0.635
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-010.pth
Starting epoch 11
phase: 1 fold: 4 epoch:11 - loss:1.800
phase: 1 fold: 4 epoch:11 - accuracy:0.681
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-011.pth
Starting epoch 12
phase: 1 fold: 4 epoch:12 - loss:1.779
phase: 1 fold: 4 epoch:12 - accuracy:0.738
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-012.pth
Starting epoch 13
phase: 1 fold: 4 epoch:13 - loss:1.744
phase: 1 fold: 4 epoch:13 - accuracy:0.838
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-013.pth
Starting epoch 14
phase: 1 fold: 4 epoch:14 - loss:1.754
phase: 1 fold: 4 epoch:14 - accuracy:0.773
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-014.pth
Starting epoch 15
phase: 1 fold: 4 epoch:15 - loss:1.770
phase: 1 fold: 4 epoch:15 - accuracy:0.687
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-015.pth
Starting epoch 16
phase: 1 fold: 4 epoch:16 - loss:1.796
phase: 1 fold: 4 epoch:16 - accuracy:0.596
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-016.pth
Starting epoch 17
phase: 1 fold: 4 epoch:17 - loss:1.753
phase: 1 fold: 4 epoch:17 - accuracy:0.705
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-017.pth
Starting epoch 18
phase: 1 fold: 4 epoch:18 - loss:1.787
phase: 1 fold: 4 epoch:18 - accuracy:0.757
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-018.pth
Starting epoch 19
phase: 1 fold: 4 epoch:19 - loss:1.735
phase: 1 fold: 4 epoch:19 - accuracy:0.796
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-019.pth
Starting epoch 20
phase: 1 fold: 4 epoch:20 - loss:1.794
phase: 1 fold: 4 epoch:20 - accuracy:0.732
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-020.pth
*** phase: 1 fold: 4 epoch:13 - top accuracy:0.838
phase:  1 
classes:  10 
fold:  5
loaded checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-013.pth
get_k_fold_training_datasets: phase=1 fold=4 use_memory=True
Starting epoch 1
phase: 1 fold: 5 epoch: 1 - loss:1.741
phase: 1 fold: 5 epoch: 1 - accuracy:0.756
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-001.pth
Starting epoch 2
phase: 1 fold: 5 epoch: 2 - loss:1.736
phase: 1 fold: 5 epoch: 2 - accuracy:0.842
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-002.pth
Starting epoch 3
phase: 1 fold: 5 epoch: 3 - loss:1.731
phase: 1 fold: 5 epoch: 3 - accuracy:0.803
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-003.pth
Starting epoch 4
phase: 1 fold: 5 epoch: 4 - loss:1.699
phase: 1 fold: 5 epoch: 4 - accuracy:0.810
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-004.pth
Starting epoch 5
phase: 1 fold: 5 epoch: 5 - loss:1.777
phase: 1 fold: 5 epoch: 5 - accuracy:0.660
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-005.pth
Starting epoch 6
phase: 1 fold: 5 epoch: 6 - loss:1.680
phase: 1 fold: 5 epoch: 6 - accuracy:0.861
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-006.pth
Starting epoch 7
phase: 1 fold: 5 epoch: 7 - loss:1.732
phase: 1 fold: 5 epoch: 7 - accuracy:0.793
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-007.pth
Starting epoch 8
phase: 1 fold: 5 epoch: 8 - loss:1.727
phase: 1 fold: 5 epoch: 8 - accuracy:0.756
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-008.pth
Starting epoch 9
phase: 1 fold: 5 epoch: 9 - loss:1.737
phase: 1 fold: 5 epoch: 9 - accuracy:0.732
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-009.pth
Starting epoch 10
phase: 1 fold: 5 epoch:10 - loss:1.700
phase: 1 fold: 5 epoch:10 - accuracy:0.795
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-010.pth
Starting epoch 11
phase: 1 fold: 5 epoch:11 - loss:1.685
phase: 1 fold: 5 epoch:11 - accuracy:0.812
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-011.pth
Starting epoch 12
phase: 1 fold: 5 epoch:12 - loss:1.678
phase: 1 fold: 5 epoch:12 - accuracy:0.825
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-012.pth
Starting epoch 13
phase: 1 fold: 5 epoch:13 - loss:1.664
phase: 1 fold: 5 epoch:13 - accuracy:0.774
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-013.pth
Starting epoch 14
phase: 1 fold: 5 epoch:14 - loss:1.715
phase: 1 fold: 5 epoch:14 - accuracy:0.794
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-014.pth
Starting epoch 15
phase: 1 fold: 5 epoch:15 - loss:1.663
phase: 1 fold: 5 epoch:15 - accuracy:0.795
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-015.pth
Starting epoch 16
phase: 1 fold: 5 epoch:16 - loss:1.699
phase: 1 fold: 5 epoch:16 - accuracy:0.721
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-016.pth
Starting epoch 17
phase: 1 fold: 5 epoch:17 - loss:1.646
phase: 1 fold: 5 epoch:17 - accuracy:0.863
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-017.pth
Starting epoch 18
phase: 1 fold: 5 epoch:18 - loss:1.695
phase: 1 fold: 5 epoch:18 - accuracy:0.830
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-018.pth
Starting epoch 19
phase: 1 fold: 5 epoch:19 - loss:1.728
phase: 1 fold: 5 epoch:19 - accuracy:0.758
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-019.pth
Starting epoch 20
phase: 1 fold: 5 epoch:20 - loss:1.642
phase: 1 fold: 5 epoch:20 - accuracy:0.808
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-020.pth
*** phase: 1 fold: 5 epoch:17 - top accuracy:0.863
phase:  2 
classes:  20 
fold:  1
loaded checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_1/checkpoint-017.pth
get_k_fold_training_datasets: phase=2 fold=0 use_memory=True
Starting epoch 1
phase: 2 fold: 1 epoch: 1 - loss:2.943
phase: 2 fold: 1 epoch: 1 - accuracy:0.150
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-001.pth
Starting epoch 2
phase: 2 fold: 1 epoch: 2 - loss:2.894
phase: 2 fold: 1 epoch: 2 - accuracy:0.281
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-002.pth
Starting epoch 3
phase: 2 fold: 1 epoch: 3 - loss:2.876
phase: 2 fold: 1 epoch: 3 - accuracy:0.329
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-003.pth
Starting epoch 4
phase: 2 fold: 1 epoch: 4 - loss:2.834
phase: 2 fold: 1 epoch: 4 - accuracy:0.404
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-004.pth
Starting epoch 5
phase: 2 fold: 1 epoch: 5 - loss:2.832
phase: 2 fold: 1 epoch: 5 - accuracy:0.448
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-005.pth
Starting epoch 6
phase: 2 fold: 1 epoch: 6 - loss:2.828
phase: 2 fold: 1 epoch: 6 - accuracy:0.280
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-006.pth
Starting epoch 7
phase: 2 fold: 1 epoch: 7 - loss:2.817
phase: 2 fold: 1 epoch: 7 - accuracy:0.377
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-007.pth
Starting epoch 8
phase: 2 fold: 1 epoch: 8 - loss:2.763
phase: 2 fold: 1 epoch: 8 - accuracy:0.299
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-008.pth
Starting epoch 9
phase: 2 fold: 1 epoch: 9 - loss:2.770
phase: 2 fold: 1 epoch: 9 - accuracy:0.324
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-009.pth
Starting epoch 10
phase: 2 fold: 1 epoch:10 - loss:2.722
phase: 2 fold: 1 epoch:10 - accuracy:0.313
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-010.pth
Starting epoch 11
phase: 2 fold: 1 epoch:11 - loss:2.704
phase: 2 fold: 1 epoch:11 - accuracy:0.318
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-011.pth
Starting epoch 12
phase: 2 fold: 1 epoch:12 - loss:2.668
phase: 2 fold: 1 epoch:12 - accuracy:0.365
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-012.pth
Starting epoch 13
phase: 2 fold: 1 epoch:13 - loss:2.660
phase: 2 fold: 1 epoch:13 - accuracy:0.356
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-013.pth
Starting epoch 14
phase: 2 fold: 1 epoch:14 - loss:2.694
phase: 2 fold: 1 epoch:14 - accuracy:0.246
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-014.pth
Starting epoch 15
phase: 2 fold: 1 epoch:15 - loss:2.692
phase: 2 fold: 1 epoch:15 - accuracy:0.319
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-015.pth
Starting epoch 16
phase: 2 fold: 1 epoch:16 - loss:2.644
phase: 2 fold: 1 epoch:16 - accuracy:0.282
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-016.pth
Starting epoch 17
phase: 2 fold: 1 epoch:17 - loss:2.627
phase: 2 fold: 1 epoch:17 - accuracy:0.344
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-017.pth
Starting epoch 18
phase: 2 fold: 1 epoch:18 - loss:2.622
phase: 2 fold: 1 epoch:18 - accuracy:0.352
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-018.pth
Starting epoch 19
phase: 2 fold: 1 epoch:19 - loss:2.607
phase: 2 fold: 1 epoch:19 - accuracy:0.377
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-019.pth
Starting epoch 20
phase: 2 fold: 1 epoch:20 - loss:2.612
phase: 2 fold: 1 epoch:20 - accuracy:0.277
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-020.pth
*** phase: 2 fold: 1 epoch: 5 - top accuracy:0.448
phase:  2 
classes:  20 
fold:  2
loaded checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-005.pth
get_k_fold_training_datasets: phase=2 fold=1 use_memory=True
Starting epoch 1
phase: 2 fold: 2 epoch: 1 - loss:2.755
phase: 2 fold: 2 epoch: 1 - accuracy:0.540
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-001.pth
Starting epoch 2
phase: 2 fold: 2 epoch: 2 - loss:2.726
phase: 2 fold: 2 epoch: 2 - accuracy:0.490
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-002.pth
Starting epoch 3
phase: 2 fold: 2 epoch: 3 - loss:2.738
phase: 2 fold: 2 epoch: 3 - accuracy:0.413
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-003.pth
Starting epoch 4
phase: 2 fold: 2 epoch: 4 - loss:2.687
phase: 2 fold: 2 epoch: 4 - accuracy:0.478
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-004.pth
Starting epoch 5
phase: 2 fold: 2 epoch: 5 - loss:2.686
phase: 2 fold: 2 epoch: 5 - accuracy:0.420
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-005.pth
Starting epoch 6
phase: 2 fold: 2 epoch: 6 - loss:2.666
phase: 2 fold: 2 epoch: 6 - accuracy:0.436
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-006.pth
Starting epoch 7
phase: 2 fold: 2 epoch: 7 - loss:2.647
phase: 2 fold: 2 epoch: 7 - accuracy:0.357
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-007.pth
Starting epoch 8
phase: 2 fold: 2 epoch: 8 - loss:2.652
phase: 2 fold: 2 epoch: 8 - accuracy:0.254
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-008.pth
Starting epoch 9
phase: 2 fold: 2 epoch: 9 - loss:2.588
phase: 2 fold: 2 epoch: 9 - accuracy:0.370
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-009.pth
Starting epoch 10
phase: 2 fold: 2 epoch:10 - loss:2.603
phase: 2 fold: 2 epoch:10 - accuracy:0.400
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-010.pth
Starting epoch 11
phase: 2 fold: 2 epoch:11 - loss:2.606
phase: 2 fold: 2 epoch:11 - accuracy:0.379
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-011.pth
Starting epoch 12
phase: 2 fold: 2 epoch:12 - loss:2.619
phase: 2 fold: 2 epoch:12 - accuracy:0.291
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-012.pth
Starting epoch 13
phase: 2 fold: 2 epoch:13 - loss:2.655
phase: 2 fold: 2 epoch:13 - accuracy:0.305
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-013.pth
Starting epoch 14
phase: 2 fold: 2 epoch:14 - loss:2.620
phase: 2 fold: 2 epoch:14 - accuracy:0.305
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-014.pth
Starting epoch 15
phase: 2 fold: 2 epoch:15 - loss:2.637
phase: 2 fold: 2 epoch:15 - accuracy:0.403
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-015.pth
Starting epoch 16
phase: 2 fold: 2 epoch:16 - loss:2.607
phase: 2 fold: 2 epoch:16 - accuracy:0.361
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-016.pth
Starting epoch 17
phase: 2 fold: 2 epoch:17 - loss:2.598
phase: 2 fold: 2 epoch:17 - accuracy:0.356
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-017.pth
Starting epoch 18
phase: 2 fold: 2 epoch:18 - loss:2.562
phase: 2 fold: 2 epoch:18 - accuracy:0.414
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-018.pth
Starting epoch 19
phase: 2 fold: 2 epoch:19 - loss:2.556
phase: 2 fold: 2 epoch:19 - accuracy:0.500
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-019.pth
Starting epoch 20
phase: 2 fold: 2 epoch:20 - loss:2.587
phase: 2 fold: 2 epoch:20 - accuracy:0.380
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-020.pth
*** phase: 2 fold: 2 epoch: 1 - top accuracy:0.540
phase:  2 
classes:  20 
fold:  3
loaded checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-001.pth
get_k_fold_training_datasets: phase=2 fold=2 use_memory=True
Starting epoch 1
phase: 2 fold: 3 epoch: 1 - loss:2.731
phase: 2 fold: 3 epoch: 1 - accuracy:0.440
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-001.pth
Starting epoch 2
phase: 2 fold: 3 epoch: 2 - loss:2.698
phase: 2 fold: 3 epoch: 2 - accuracy:0.408
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-002.pth
Starting epoch 3
phase: 2 fold: 3 epoch: 3 - loss:2.654
phase: 2 fold: 3 epoch: 3 - accuracy:0.490
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-003.pth
Starting epoch 4
phase: 2 fold: 3 epoch: 4 - loss:2.670
phase: 2 fold: 3 epoch: 4 - accuracy:0.376
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-004.pth
Starting epoch 5
phase: 2 fold: 3 epoch: 5 - loss:2.647
phase: 2 fold: 3 epoch: 5 - accuracy:0.470
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-005.pth
Starting epoch 6
phase: 2 fold: 3 epoch: 6 - loss:2.636
phase: 2 fold: 3 epoch: 6 - accuracy:0.547
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-006.pth
Starting epoch 7
phase: 2 fold: 3 epoch: 7 - loss:2.609
phase: 2 fold: 3 epoch: 7 - accuracy:0.412
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-007.pth
Starting epoch 8
phase: 2 fold: 3 epoch: 8 - loss:2.544
phase: 2 fold: 3 epoch: 8 - accuracy:0.545
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-008.pth
Starting epoch 9
phase: 2 fold: 3 epoch: 9 - loss:2.550
phase: 2 fold: 3 epoch: 9 - accuracy:0.520
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-009.pth
Starting epoch 10
phase: 2 fold: 3 epoch:10 - loss:2.584
phase: 2 fold: 3 epoch:10 - accuracy:0.481
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-010.pth
Starting epoch 11
phase: 2 fold: 3 epoch:11 - loss:2.542
phase: 2 fold: 3 epoch:11 - accuracy:0.599
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-011.pth
Starting epoch 12
phase: 2 fold: 3 epoch:12 - loss:2.545
phase: 2 fold: 3 epoch:12 - accuracy:0.488
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-012.pth
Starting epoch 13
phase: 2 fold: 3 epoch:13 - loss:2.549
phase: 2 fold: 3 epoch:13 - accuracy:0.455
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-013.pth
Starting epoch 14
phase: 2 fold: 3 epoch:14 - loss:2.535
phase: 2 fold: 3 epoch:14 - accuracy:0.484
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-014.pth
Starting epoch 15
phase: 2 fold: 3 epoch:15 - loss:2.508
phase: 2 fold: 3 epoch:15 - accuracy:0.478
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-015.pth
Starting epoch 16
phase: 2 fold: 3 epoch:16 - loss:2.532
phase: 2 fold: 3 epoch:16 - accuracy:0.498
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-016.pth
Starting epoch 17
phase: 2 fold: 3 epoch:17 - loss:2.522
phase: 2 fold: 3 epoch:17 - accuracy:0.538
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-017.pth
Starting epoch 18
phase: 2 fold: 3 epoch:18 - loss:2.530
phase: 2 fold: 3 epoch:18 - accuracy:0.504
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-018.pth
Starting epoch 19
phase: 2 fold: 3 epoch:19 - loss:2.497
phase: 2 fold: 3 epoch:19 - accuracy:0.466
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-019.pth
Starting epoch 20
phase: 2 fold: 3 epoch:20 - loss:2.526
phase: 2 fold: 3 epoch:20 - accuracy:0.454
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-020.pth
*** phase: 2 fold: 3 epoch:11 - top accuracy:0.599
phase:  2 
classes:  20 
fold:  4
loaded checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-011.pth
get_k_fold_training_datasets: phase=2 fold=3 use_memory=True
Starting epoch 1
phase: 2 fold: 4 epoch: 1 - loss:2.538
phase: 2 fold: 4 epoch: 1 - accuracy:0.529
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-001.pth
Starting epoch 2
phase: 2 fold: 4 epoch: 2 - loss:2.531
phase: 2 fold: 4 epoch: 2 - accuracy:0.476
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-002.pth
Starting epoch 3
phase: 2 fold: 4 epoch: 3 - loss:2.517
phase: 2 fold: 4 epoch: 3 - accuracy:0.606
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-003.pth
Starting epoch 4
phase: 2 fold: 4 epoch: 4 - loss:2.517
phase: 2 fold: 4 epoch: 4 - accuracy:0.527
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-004.pth
Starting epoch 5
phase: 2 fold: 4 epoch: 5 - loss:2.508
phase: 2 fold: 4 epoch: 5 - accuracy:0.494
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-005.pth
Starting epoch 6
phase: 2 fold: 4 epoch: 6 - loss:2.539
phase: 2 fold: 4 epoch: 6 - accuracy:0.441
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-006.pth
Starting epoch 7
phase: 2 fold: 4 epoch: 7 - loss:2.469
phase: 2 fold: 4 epoch: 7 - accuracy:0.531
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-007.pth
Starting epoch 8
phase: 2 fold: 4 epoch: 8 - loss:2.523
phase: 2 fold: 4 epoch: 8 - accuracy:0.400
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-008.pth
Starting epoch 9
phase: 2 fold: 4 epoch: 9 - loss:2.519
phase: 2 fold: 4 epoch: 9 - accuracy:0.472
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-009.pth
Starting epoch 10
phase: 2 fold: 4 epoch:10 - loss:2.522
phase: 2 fold: 4 epoch:10 - accuracy:0.419
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-010.pth
Starting epoch 11
phase: 2 fold: 4 epoch:11 - loss:2.495
phase: 2 fold: 4 epoch:11 - accuracy:0.529
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-011.pth
Starting epoch 12
phase: 2 fold: 4 epoch:12 - loss:2.474
phase: 2 fold: 4 epoch:12 - accuracy:0.482
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-012.pth
Starting epoch 13
phase: 2 fold: 4 epoch:13 - loss:2.518
phase: 2 fold: 4 epoch:13 - accuracy:0.397
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-013.pth
Starting epoch 14
phase: 2 fold: 4 epoch:14 - loss:2.495
phase: 2 fold: 4 epoch:14 - accuracy:0.452
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-014.pth
Starting epoch 15
phase: 2 fold: 4 epoch:15 - loss:2.499
phase: 2 fold: 4 epoch:15 - accuracy:0.467
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-015.pth
Starting epoch 16
phase: 2 fold: 4 epoch:16 - loss:2.470
phase: 2 fold: 4 epoch:16 - accuracy:0.478
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-016.pth
Starting epoch 17
phase: 2 fold: 4 epoch:17 - loss:2.426
phase: 2 fold: 4 epoch:17 - accuracy:0.488
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-017.pth
Starting epoch 18
phase: 2 fold: 4 epoch:18 - loss:2.478
phase: 2 fold: 4 epoch:18 - accuracy:0.507
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-018.pth
Starting epoch 19
phase: 2 fold: 4 epoch:19 - loss:2.402
phase: 2 fold: 4 epoch:19 - accuracy:0.503
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-019.pth
Starting epoch 20
phase: 2 fold: 4 epoch:20 - loss:2.461
phase: 2 fold: 4 epoch:20 - accuracy:0.520
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-020.pth
*** phase: 2 fold: 4 epoch: 3 - top accuracy:0.606
phase:  2 
classes:  20 
fold:  5
loaded checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-003.pth
get_k_fold_training_datasets: phase=2 fold=4 use_memory=True
Starting epoch 1
phase: 2 fold: 5 epoch: 1 - loss:2.522
phase: 2 fold: 5 epoch: 1 - accuracy:0.523
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-001.pth
Starting epoch 2
phase: 2 fold: 5 epoch: 2 - loss:2.522
phase: 2 fold: 5 epoch: 2 - accuracy:0.521
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-002.pth
Starting epoch 3
phase: 2 fold: 5 epoch: 3 - loss:2.510
phase: 2 fold: 5 epoch: 3 - accuracy:0.609
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-003.pth
Starting epoch 4
phase: 2 fold: 5 epoch: 4 - loss:2.544
phase: 2 fold: 5 epoch: 4 - accuracy:0.548
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-004.pth
Starting epoch 5
phase: 2 fold: 5 epoch: 5 - loss:2.505
phase: 2 fold: 5 epoch: 5 - accuracy:0.551
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-005.pth
Starting epoch 6
phase: 2 fold: 5 epoch: 6 - loss:2.519
phase: 2 fold: 5 epoch: 6 - accuracy:0.552
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-006.pth
Starting epoch 7
phase: 2 fold: 5 epoch: 7 - loss:2.560
phase: 2 fold: 5 epoch: 7 - accuracy:0.528
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-007.pth
Starting epoch 8
phase: 2 fold: 5 epoch: 8 - loss:2.496
phase: 2 fold: 5 epoch: 8 - accuracy:0.535
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-008.pth
Starting epoch 9
phase: 2 fold: 5 epoch: 9 - loss:2.494
phase: 2 fold: 5 epoch: 9 - accuracy:0.554
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-009.pth
Starting epoch 10
phase: 2 fold: 5 epoch:10 - loss:2.488
phase: 2 fold: 5 epoch:10 - accuracy:0.540
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-010.pth
Starting epoch 11
phase: 2 fold: 5 epoch:11 - loss:2.517
phase: 2 fold: 5 epoch:11 - accuracy:0.511
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-011.pth
Starting epoch 12
phase: 2 fold: 5 epoch:12 - loss:2.478
phase: 2 fold: 5 epoch:12 - accuracy:0.537
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-012.pth
Starting epoch 13
phase: 2 fold: 5 epoch:13 - loss:2.490
phase: 2 fold: 5 epoch:13 - accuracy:0.541
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-013.pth
Starting epoch 14
phase: 2 fold: 5 epoch:14 - loss:2.442
phase: 2 fold: 5 epoch:14 - accuracy:0.602
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-014.pth
Starting epoch 15
phase: 2 fold: 5 epoch:15 - loss:2.446
phase: 2 fold: 5 epoch:15 - accuracy:0.560
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-015.pth
Starting epoch 16
phase: 2 fold: 5 epoch:16 - loss:2.454
phase: 2 fold: 5 epoch:16 - accuracy:0.584
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-016.pth
Starting epoch 17
phase: 2 fold: 5 epoch:17 - loss:2.470
phase: 2 fold: 5 epoch:17 - accuracy:0.595
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-017.pth
Starting epoch 18
phase: 2 fold: 5 epoch:18 - loss:2.453
phase: 2 fold: 5 epoch:18 - accuracy:0.571
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-018.pth
Starting epoch 19
phase: 2 fold: 5 epoch:19 - loss:2.449
phase: 2 fold: 5 epoch:19 - accuracy:0.543
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-019.pth
Starting epoch 20
phase: 2 fold: 5 epoch:20 - loss:2.462
phase: 2 fold: 5 epoch:20 - accuracy:0.523
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-020.pth
*** phase: 2 fold: 5 epoch: 3 - top accuracy:0.609
phase:  3 
classes:  30 
fold:  1
loaded checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_2/checkpoint-003.pth
get_k_fold_training_datasets: phase=3 fold=0 use_memory=True
Starting epoch 1
phase: 3 fold: 1 epoch: 1 - loss:3.351
phase: 3 fold: 1 epoch: 1 - accuracy:0.130
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-001.pth
Starting epoch 2
phase: 3 fold: 1 epoch: 2 - loss:3.328
phase: 3 fold: 1 epoch: 2 - accuracy:0.183
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-002.pth
Starting epoch 3
phase: 3 fold: 1 epoch: 3 - loss:3.271
phase: 3 fold: 1 epoch: 3 - accuracy:0.238
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-003.pth
Starting epoch 4
phase: 3 fold: 1 epoch: 4 - loss:3.241
phase: 3 fold: 1 epoch: 4 - accuracy:0.263
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-004.pth
Starting epoch 5
phase: 3 fold: 1 epoch: 5 - loss:3.213
phase: 3 fold: 1 epoch: 5 - accuracy:0.259
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-005.pth
Starting epoch 6
phase: 3 fold: 1 epoch: 6 - loss:3.166
phase: 3 fold: 1 epoch: 6 - accuracy:0.335
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-006.pth
Starting epoch 7
phase: 3 fold: 1 epoch: 7 - loss:3.139
phase: 3 fold: 1 epoch: 7 - accuracy:0.319
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-007.pth
Starting epoch 8
phase: 3 fold: 1 epoch: 8 - loss:3.135
phase: 3 fold: 1 epoch: 8 - accuracy:0.278
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-008.pth
Starting epoch 9
phase: 3 fold: 1 epoch: 9 - loss:3.075
phase: 3 fold: 1 epoch: 9 - accuracy:0.292
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-009.pth
Starting epoch 10
phase: 3 fold: 1 epoch:10 - loss:3.086
phase: 3 fold: 1 epoch:10 - accuracy:0.319
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-010.pth
Starting epoch 11
phase: 3 fold: 1 epoch:11 - loss:3.052
phase: 3 fold: 1 epoch:11 - accuracy:0.345
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-011.pth
Starting epoch 12
phase: 3 fold: 1 epoch:12 - loss:3.062
phase: 3 fold: 1 epoch:12 - accuracy:0.269
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-012.pth
Starting epoch 13
phase: 3 fold: 1 epoch:13 - loss:3.039
phase: 3 fold: 1 epoch:13 - accuracy:0.286
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-013.pth
Starting epoch 14
phase: 3 fold: 1 epoch:14 - loss:3.029
phase: 3 fold: 1 epoch:14 - accuracy:0.374
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-014.pth
Starting epoch 15
phase: 3 fold: 1 epoch:15 - loss:2.999
phase: 3 fold: 1 epoch:15 - accuracy:0.369
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-015.pth
Starting epoch 16
phase: 3 fold: 1 epoch:16 - loss:2.995
phase: 3 fold: 1 epoch:16 - accuracy:0.361
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-016.pth
Starting epoch 17
phase: 3 fold: 1 epoch:17 - loss:3.027
phase: 3 fold: 1 epoch:17 - accuracy:0.329
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-017.pth
Starting epoch 18
phase: 3 fold: 1 epoch:18 - loss:2.985
phase: 3 fold: 1 epoch:18 - accuracy:0.373
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-018.pth
Starting epoch 19
phase: 3 fold: 1 epoch:19 - loss:2.986
phase: 3 fold: 1 epoch:19 - accuracy:0.337
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-019.pth
Starting epoch 20
phase: 3 fold: 1 epoch:20 - loss:2.992
phase: 3 fold: 1 epoch:20 - accuracy:0.341
saved checkpoint: /common2/dh.huang.2023/code/cs701/data/checkpoints_phase_3/checkpoint-020.pth
*** phase: 3 fold: 1 epoch:14 - top accuracy:0.374
srun: Job step aborted: Waiting up to 17 seconds for job step to finish.
slurmstepd: error: *** JOB 30572 ON lexicon CANCELLED AT 2023-10-22T21:22:20 ***
Job ID: 30572
Cluster: crimson
User/Group: dh.huang.2023/dh.huang.2023
State: CANCELLED (exit code 0)
Nodes: 1
Cores per node: 10
CPU Utilized: 00:00:02
CPU Efficiency: 0.02% of 03:03:10 core-walltime
Job Wall-clock time: 00:18:19
Memory Utilized: 1.12 GB
Memory Efficiency: 1.76% of 64.00 GB
